spring.application.name=demoREST
server.servlet.contextPath=/v1
spring.datasource.url=jdbc:mysql://localhost:3307/db_example
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
